spring.application.name=service-product
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate=DEBUG
# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/microservices
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver